# bobs-used-bookstore-deploy

app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj
app/Bookstore.Domain/: Entity.cs
app/Bookstore.Domain.Tests/: Bookstore.Domain.Tests.csproj
app/Bookstore.Domain/Addresses/: Address.cs
app/Bookstore.Domain/Books/: Book.cs
app/Bookstore.Domain/Carts/: ShoppingCart.cs  ShoppingCartItem.cs
app/Bookstore.Domain/Customers/: Customer.cs
app/Bookstore.Domain/Offers/: Offer.cs
app/Bookstore.Domain/Orders/: Order.cs
app/Bookstore.Domain/ReferenceData/: ReferenceDataItem.cs
app/Bookstore.Web/: Bookstore.Web.csproj  appsettings.json
app/Bookstore.Web/Startup/: AuthenticationSetup.cs  ConfigurationSetup.cs  ServicesSetup.cs
app/Bookstore.Web/aws-transform-deploy/: build.ps1  deploy.ps1  deploy_infra.ps1  ec2_README.md  ec2_deploy_infra.ps1  ec2_infra_template.yml  ecs_README.md  ecs_application_deployment.yml  ecs_deploy_infra.ps1  ecs_infra_template.yml
aws-transform-deploy/: README.md
aws-transform-deploy/prerequisites/: iam_roles.yml
